<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/dump_list_item_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="2016-01-01_000000_AABBCCDD112233_999RUB.txt"
        android:typeface="monospace"
        android:textSize="16dp"
        android:padding="10dp"
        android:textColor="#333333"
        >
    </TextView>

</LinearLayout>